server.port=9090
debug=true
logging.level.root=warn
spring.datasource.url=jdbc:mysql://localhost:3306/rosebud
spring.datasource.username=root
spring.datasource.password=123

mybatis.config-location=classpath:mybatis/config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=leo123.party.rosebud_api.model
